{
  "name": "mocknobody",
  "version": "1.0.1",
  "description": "mocking local API server using 1 file",
  "main": "src/mocknobody",
  "scripts": {
    "test": "exit 0"
  },
  "author": "Kemal Elmizan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:kemalelmizan/mocknobody.git"
  },
  "keywords": [
    "mock",
    "server",
    "mocking",
    "api"
  ],
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.4"
  },
  "bin": {
    "mocknobody": "src/wrapper.js"
  }
}
